<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import ac.tiletower.view.ResizableCanvas?>
<?import ac.tiletower.view.GridView?>

<StackPane fx:controller="ac.tiletower.controller.GridController" 
    xmlns:fx="http://javafx.com/fxml">
    <GridView fx:id="gridView" />
</StackPane>
